DISCORD_CLIENT_ID=1417998162911690832
DISCORD_CLIENT_SECRET=MSSCLzWBoEop409R_VH-o7qOv1qejQC4
DISCORD_BOT_TOKEN=MTQxNzk5ODE2MjkxMTY5MDgzMg.GVjsU6.V_i2s54R8eKRcBsJRr-BTEqz78KEtW_Y2GT9hc
DISCORD_OAUTH_REDIRECT_URI=https://lala-bice.vercel.app/login.html
